<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="common/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/personcenter.css"/>
		<script type="text/javascript" src="common/rem.js"></script>
		<script type="text/javascript" src="common/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="common/common.js"></script>
		<script type="text/javascript" src="js/personcenter.js"></script>
		<script type="text/javascript" src="common/androidToast.js"></script>
	</head>
	<body>
		<section>
			<div class="top">
				<span class="iconfont setting">&#xe65f;</span>
				<div class="touxiang">
					
				</div>
				<div class="personright">
					<p class="name"></p>
				</div>
			</div>
			<div class="order">
				<div class="allorder">
					<h3>我的订单</h3>
					<p>查看全部订单 <span class="iconfont" >&#xe62f;</span></p>
				</div>
				<div class="orderfenlei">
					<dl>
						<dt class="iconfont">&#xe631;</dt>
						<dd>待付款</dd>
					</dl>
					<dl>
						<dt class="iconfont">&#xe62c;</dt>
						<dd>待发货</dd>
					</dl>
					<dl>
						<dt class="iconfont">&#xe630;</dt>
						<dd>待收货</dd>
					</dl>
					<dl>
						<dt class="iconfont">&#xe62e;</dt>
						<dd>已完成</dd>
					</dl>
					<dl>
						<dt  class="iconfont">&#xe63c;</dt>
						<dd>退款</dd>
					</dl>
				</div>
			</div>
			<div class="main">
				<li>
					<span class="iconfont tubiao" >&#xe63f;</span>
					<p>我的点评</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
				<li>
					<span class="iconfont tubiao" >&#xe635;</span>
					<p>我的分享</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
				<li>
					<span class="iconfont tubiao" >&#xe659;</span>
					<p>地址管理</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
				<li>
					<span class="iconfont tubiao" >&#xe63e;</span>
					<p>红包</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
				<li>
					<span class="iconfont tubiao" >&#xe640;</span>
					<p>优惠券</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
				<li>
					<span class="iconfont tubiao" >&#xe641;</span>
					<p>佣金</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
				<li>
					<span class="iconfont tubiao" >&#xe633;</span>
					<p>反馈</p>
					<span class="dayuhao iconfont">&#xe62f;</span>
				</li>
			</div>
		</section>
			<!--footer开始-->
		<footer >
			<div class="footermask">
				
			</div>
			<div class="Comment-List">
				<div class="comment">
					<img src="image/button_review.png"/>
				</div>
				<div class="list">
					<img src="image/button_list.png"/>
				</div>
			</div>
			<ul>
				<li>
					<dl>
						<dt class="iconfont" style="color: #FE547B;">
							&#xe626;
						</dt>
						<dd>首页</dd>
					</dl>
				</li>
				
				<li>
					<dl>
						<dt class="iconfont">
							&#xe625;
						</dt>
						<dd>试用</dd>
					</dl>
				</li>
				
				<li>
					<div class="ComentList button1">
						<img src="image/tab_middlebutton_1.png"/>
					</div>
				</li>
				
				<li>
					<dl>
						<dt class="iconfont">
							&#xe620;
						</dt>
						<dd>购物车</dd>
					</dl>
					<span class="num">0</span>
				</li>
				
				<li>
					<dl>
						<dt class="iconfont">
							&#xe622;
						</dt>
						<dd>个人中心</dd>
					</dl>
				</li>
			</ul>
		</footer>
</body>
</html>
